<?php
return [
    'manage_subject' => 'Manage :subject',
    'create_subject' => 'Create :subject',
    'button_name' => ':button',
    'all' => 'All',
    'edit' => 'Edit',
    'save' => 'Save',
    'back' => 'Back',
    'detail' => 'Detail',
    'create' => 'Create',
    'id' => 'Id',
    'name' => 'Name',
    'description' => 'Description',
    'no' => 'No',
    'update' => 'Update',
    'email' => 'Email',
    'image' => 'Image',
    'role' => 'Role',
    'delete' => 'Delete',
    'teams' => 'Teams',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'manage' => 'Manage',
    'player' => 'Player',
    'team_id' => 'Team Id',
    'player_profile' => 'Player Profile',
    'export' => 'Export',
    'football_news' => 'Football News',
    'footballer' => 'Footballer',
    'coach' => 'Coach',
    'listing_error' => 'Listing Error',
    'team' => 'Team',
];
