<?php

return [
    'item_not_exist' => 'Data is not exist',
    'delete_successfully' => 'Delete option successfully',
    'create_successfully' => 'Create option successfully',
    'update_successfully' => 'Update option successfully',
    'deleting_error' => 'Delete failed',
    'creating_error' => 'Create failed',
    'updating_error' => 'Update failed',
    'create_player_successfully' => 'Create player successfully',
    'update_player_successfully' => 'Update player successfully',
    'delete_these_items' => 'Delete these items?',
    'choose_item_before_deleting' => 'Choose item before deleting!',
    'active_register' => 'Thanks for signing up with Framgia Football News! You must follow this link to activate your account:',
    'whoops' => 'Whoops !',
    'input_errors' => 'Some note !',
    'login_error' => 'Email or Password wrong, or can my account do not active',
    'register_active' => 'Active my account in my mail !',
    'create_user_fail' => 'Create account is failed, please check input !',
    'home_login' => 'You are logged in!',
    'home' => 'Your Application is Landing Page.',
    'click_link_reset_password' => 'Click here to reset your password:',
    'create_team_successfully' => 'Create team successfully',
    'update_team_successfully' => 'Update team successfully',
    'create_league_successfully' => 'Create league successfully',
    'update_league_successfully' => 'Update league successfully',
    'create_season_successfully' => 'Create season successfully',
    'update_season_successfully' => 'Update season successfully',
];
